-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.11.0-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- library_chatbot 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `library_chatbot` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `library_chatbot`;

-- 테이블 library_chatbot.author 구조 내보내기
CREATE TABLE IF NOT EXISTS `author` (
  `AUTHOR_CD` int(11) NOT NULL AUTO_INCREMENT COMMENT '저자 코드',
  `AUTHOR_NM` varchar(50) DEFAULT NULL COMMENT '이름',
  PRIMARY KEY (`AUTHOR_CD`)
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8mb4 COMMENT='저자';

-- 테이블 데이터 library_chatbot.author:~801 rows (대략적) 내보내기
/*!40000 ALTER TABLE `author` DISABLE KEYS */;
/*!40000 ALTER TABLE `author` ENABLE KEYS */;

-- 테이블 library_chatbot.book 구조 내보내기
CREATE TABLE IF NOT EXISTS `book` (
  `ISBN` char(15) NOT NULL COMMENT 'ISBN',
  `TITLE` varchar(255) DEFAULT NULL COMMENT '제목',
  `PUBLISHER` varchar(50) DEFAULT NULL COMMENT '출판사',
  `B_PUB_YEAR` year(4) DEFAULT NULL COMMENT '출판연도',
  `B_IMG` varchar(500) DEFAULT NULL COMMENT '이미지',
  `B_INTRO` varchar(10000) DEFAULT NULL COMMENT '소개글',
  PRIMARY KEY (`ISBN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='도서정보';

-- 테이블 데이터 library_chatbot.book:~1,046 rows (대략적) 내보내기
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
/*!40000 ALTER TABLE `book` ENABLE KEYS */;

-- 테이블 library_chatbot.b_author 구조 내보내기
CREATE TABLE IF NOT EXISTS `b_author` (
  `B_AUTHOR_CD` int(11) NOT NULL AUTO_INCREMENT COMMENT '코드',
  `ISBN` char(15) DEFAULT NULL COMMENT 'ISBN',
  `AUTHOR_CD` int(11) DEFAULT NULL COMMENT '저자 코드',
  PRIMARY KEY (`B_AUTHOR_CD`),
  KEY `FK_AUTHOR_TO_B_AUTHOR` (`AUTHOR_CD`),
  KEY `FK_b_author_book` (`ISBN`),
  CONSTRAINT `FK_AUTHOR_TO_B_AUTHOR` FOREIGN KEY (`AUTHOR_CD`) REFERENCES `author` (`AUTHOR_CD`) ON UPDATE CASCADE,
  CONSTRAINT `FK_b_author_book` FOREIGN KEY (`ISBN`) REFERENCES `book` (`ISBN`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8mb4 COMMENT='책 저자';

-- 테이블 데이터 library_chatbot.b_author:~564 rows (대략적) 내보내기
/*!40000 ALTER TABLE `b_author` DISABLE KEYS */;
/*!40000 ALTER TABLE `b_author` ENABLE KEYS */;

-- 테이블 library_chatbot.b_genre 구조 내보내기
CREATE TABLE IF NOT EXISTS `b_genre` (
  `B_GENRE_CD` int(11) NOT NULL AUTO_INCREMENT COMMENT '소장도서장르',
  `ISBN` char(15) DEFAULT NULL COMMENT 'ISBN',
  `GENRE_CD` int(11) DEFAULT NULL COMMENT '장르코드',
  PRIMARY KEY (`B_GENRE_CD`),
  KEY `FK2_GENRE_TO_BGENRE` (`GENRE_CD`),
  KEY `FK_b_genre_book` (`ISBN`),
  CONSTRAINT `FK2_GENRE_TO_BGENRE` FOREIGN KEY (`GENRE_CD`) REFERENCES `genre` (`GENRE_CD`) ON UPDATE CASCADE,
  CONSTRAINT `FK_b_genre_book` FOREIGN KEY (`ISBN`) REFERENCES `book` (`ISBN`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2048 DEFAULT CHARSET=utf8mb4 COMMENT='책 장르';

-- 테이블 데이터 library_chatbot.b_genre:~1,226 rows (대략적) 내보내기
/*!40000 ALTER TABLE `b_genre` DISABLE KEYS */;
/*!40000 ALTER TABLE `b_genre` ENABLE KEYS */;

-- 테이블 library_chatbot.genre 구조 내보내기
CREATE TABLE IF NOT EXISTS `genre` (
  `GENRE_CD` int(11) NOT NULL AUTO_INCREMENT COMMENT '장르코드',
  `GENRE_NM` varchar(50) DEFAULT NULL COMMENT '장르명',
  PRIMARY KEY (`GENRE_CD`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8mb4 COMMENT='장르';

-- 테이블 데이터 library_chatbot.genre:~132 rows (대략적) 내보내기
/*!40000 ALTER TABLE `genre` DISABLE KEYS */;
/*!40000 ALTER TABLE `genre` ENABLE KEYS */;

-- 테이블 library_chatbot.library 구조 내보내기
CREATE TABLE IF NOT EXISTS `library` (
  `LIBRARY_NM` varchar(25) NOT NULL COMMENT '도서관명',
  `LIBRARY_ADDR` varchar(255) DEFAULT NULL COMMENT '주소',
  `OPEN_TIME` time DEFAULT NULL COMMENT '운영시작시간',
  `CLOSED_TIME` time DEFAULT NULL COMMENT '운영종료시간',
  PRIMARY KEY (`LIBRARY_NM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='도서관';

-- 테이블 데이터 library_chatbot.library:~2 rows (대략적) 내보내기
/*!40000 ALTER TABLE `library` DISABLE KEYS */;
/*!40000 ALTER TABLE `library` ENABLE KEYS */;

-- 테이블 library_chatbot.lib_book 구조 내보내기
CREATE TABLE IF NOT EXISTS `lib_book` (
  `LIB_BOOK_CD` int(11) NOT NULL AUTO_INCREMENT COMMENT '소장도서코드',
  `ISBN` char(15) NOT NULL COMMENT 'ISBN',
  `RENT_YN` tinyint(4) DEFAULT NULL COMMENT '대출여부',
  `LIBRARY_NM` varchar(25) NOT NULL COMMENT '도서관명',
  `RENT_SUM` int(11) NOT NULL DEFAULT 0 COMMENT '누적대여횟수',
  PRIMARY KEY (`LIB_BOOK_CD`),
  KEY `FK2_library_to_lib_book` (`LIBRARY_NM`),
  KEY `ISBN` (`ISBN`),
  CONSTRAINT `FK1_book_to_lib_book` FOREIGN KEY (`ISBN`) REFERENCES `book` (`ISBN`) ON UPDATE CASCADE,
  CONSTRAINT `FK2_library_to_lib_book` FOREIGN KEY (`LIBRARY_NM`) REFERENCES `library` (`LIBRARY_NM`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8mb4 COMMENT='소장도서';

-- 테이블 데이터 library_chatbot.lib_book:~585 rows (대략적) 내보내기
/*!40000 ALTER TABLE `lib_book` DISABLE KEYS */;
/*!40000 ALTER TABLE `lib_book` ENABLE KEYS */;

-- 테이블 library_chatbot.overdue 구조 내보내기
CREATE TABLE IF NOT EXISTS `overdue` (
  `USER_ID` varchar(25) NOT NULL COMMENT '아이디',
  `RENT_CD` int(11) DEFAULT NULL COMMENT '대출내역코드',
  PRIMARY KEY (`USER_ID`),
  KEY `FK_RENT_TO_OVERDUE` (`RENT_CD`),
  CONSTRAINT `FK_RENT_TO_OVERDUE` FOREIGN KEY (`RENT_CD`) REFERENCES `rent` (`RENT_CD`) ON UPDATE CASCADE,
  CONSTRAINT `FK_USER_TO_OVERDUE` FOREIGN KEY (`USER_ID`) REFERENCES `user` (`USER_ID`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='연체';

-- 테이블 데이터 library_chatbot.overdue:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `overdue` DISABLE KEYS */;
/*!40000 ALTER TABLE `overdue` ENABLE KEYS */;

-- 테이블 library_chatbot.rent 구조 내보내기
CREATE TABLE IF NOT EXISTS `rent` (
  `RENT_CD` int(11) NOT NULL AUTO_INCREMENT COMMENT '대출내역코드',
  `USER_ID` varchar(25) DEFAULT NULL COMMENT '아이디',
  `LIB_BOOK_CD` int(11) DEFAULT NULL COMMENT '소장도서코드',
  `RENT_DT` date DEFAULT NULL COMMENT '대출일자',
  `RETURN_DT` date DEFAULT NULL COMMENT '반납일자',
  PRIMARY KEY (`RENT_CD`),
  KEY `FK_LIB_BOOK_TO_RENT` (`LIB_BOOK_CD`),
  KEY `FK_USER_TO_RENT` (`USER_ID`),
  CONSTRAINT `FK_LIB_BOOK_TO_RENT` FOREIGN KEY (`LIB_BOOK_CD`) REFERENCES `lib_book` (`LIB_BOOK_CD`) ON UPDATE CASCADE,
  CONSTRAINT `FK_USER_TO_RENT` FOREIGN KEY (`USER_ID`) REFERENCES `user` (`USER_ID`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8mb4 COMMENT='대출내역';

-- 테이블 데이터 library_chatbot.rent:~302 rows (대략적) 내보내기
/*!40000 ALTER TABLE `rent` DISABLE KEYS */;
/*!40000 ALTER TABLE `rent` ENABLE KEYS */;

-- 테이블 library_chatbot.return_alarm 구조 내보내기
CREATE TABLE IF NOT EXISTS `return_alarm` (
  `USER_ID` varchar(25) NOT NULL COMMENT '아이디',
  `RENT_CD` int(11) DEFAULT NULL COMMENT '대출내역코드',
  `ALARM` tinyint(4) DEFAULT NULL COMMENT '알람여부',
  PRIMARY KEY (`USER_ID`),
  KEY `FK_RENT_TO_RETURN_ALARM` (`RENT_CD`),
  CONSTRAINT `FK_RENT_TO_RETURN_ALARM` FOREIGN KEY (`RENT_CD`) REFERENCES `rent` (`RENT_CD`) ON UPDATE CASCADE,
  CONSTRAINT `FK_USER_TO_RETURN_ALARM` FOREIGN KEY (`USER_ID`) REFERENCES `user` (`USER_ID`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='반납알람';

-- 테이블 데이터 library_chatbot.return_alarm:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `return_alarm` DISABLE KEYS */;
/*!40000 ALTER TABLE `return_alarm` ENABLE KEYS */;

-- 뷰 library_chatbot.search_v 구조 내보내기
-- VIEW 종속성 오류를 극복하기 위해 임시 테이블을 생성합니다.
CREATE TABLE `search_v` (
	`LIB_BOOK_CD` INT(11) NOT NULL COMMENT '소장도서코드',
	`ISBN` CHAR(15) NOT NULL COMMENT 'ISBN' COLLATE 'utf8mb4_general_ci',
	`TITLE` VARCHAR(255) NULL COMMENT '제목' COLLATE 'utf8mb4_general_ci',
	`AUTHOR_NM` VARCHAR(50) NULL COMMENT '이름' COLLATE 'utf8mb4_general_ci',
	`RENT_YN` TINYINT(4) NULL COMMENT '대출여부',
	`GENRE` MEDIUMTEXT NULL COLLATE 'utf8mb4_general_ci',
	`B_IMG` VARCHAR(500) NULL COMMENT '이미지' COLLATE 'utf8mb4_general_ci',
	`B_INTRO` VARCHAR(10000) NULL COMMENT '소개글' COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- 뷰 library_chatbot.search_view 구조 내보내기
-- VIEW 종속성 오류를 극복하기 위해 임시 테이블을 생성합니다.
CREATE TABLE `search_view` (
	`LIB_BOOK_CD` INT(11) NOT NULL COMMENT '소장도서코드',
	`ISBN` CHAR(15) NOT NULL COMMENT 'ISBN' COLLATE 'utf8mb4_general_ci',
	`TITLE` VARCHAR(255) NULL COMMENT '제목' COLLATE 'utf8mb4_general_ci',
	`AUTHOR_NM` VARCHAR(50) NULL COMMENT '이름' COLLATE 'utf8mb4_general_ci',
	`RENT_YN` TINYINT(4) NULL COMMENT '대출여부',
	`GENRE` MEDIUMTEXT NULL COLLATE 'utf8mb4_general_ci',
	`B_IMG` VARCHAR(500) NULL COMMENT '이미지' COLLATE 'utf8mb4_general_ci',
	`B_INTRO` VARCHAR(10000) NULL COMMENT '소개글' COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- 테이블 library_chatbot.user 구조 내보내기
CREATE TABLE IF NOT EXISTS `user` (
  `USER_ID` varchar(25) NOT NULL COMMENT '아이디',
  `USER_PW` varchar(50) DEFAULT NULL COMMENT '비밀번호',
  `PHONE` char(15) DEFAULT NULL COMMENT '휴대폰번호',
  `USER_NM` varchar(25) DEFAULT NULL COMMENT '이름',
  `USER_AGE` int(11) DEFAULT NULL COMMENT '나이',
  `USER_SEX` tinyint(1) DEFAULT NULL COMMENT '성별',
  `EMAIL` varchar(40) DEFAULT NULL COMMENT '이메일',
  `USER_ADDR` varchar(255) DEFAULT NULL COMMENT '주소',
  `CK_AGREE` tinyint(1) DEFAULT NULL COMMENT '개인정보동의',
  `BORROW_NO` tinyint(4) DEFAULT NULL COMMENT '대출가능권수',
  PRIMARY KEY (`USER_ID`),
  UNIQUE KEY `PHONE` (`PHONE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='사용자';

-- 테이블 데이터 library_chatbot.user:~40 rows (대략적) 내보내기
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

-- 뷰 library_chatbot.user_rent_list 구조 내보내기
-- VIEW 종속성 오류를 극복하기 위해 임시 테이블을 생성합니다.
CREATE TABLE `user_rent_list` (
	`RENT_CD` INT(11) NOT NULL COMMENT '대출내역코드',
	`도서명` VARCHAR(255) NULL COMMENT '제목' COLLATE 'utf8mb4_general_ci',
	`대여일` DATE NULL COMMENT '대출일자',
	`반납일` DATE NULL COMMENT '반납일자',
	`반납상태` VARCHAR(6) NULL COLLATE 'utf8mb4_general_ci',
	`연체일자` INT(8) NULL
) ENGINE=MyISAM;

-- 뷰 library_chatbot.search_v 구조 내보내기
-- 임시 테이블을 제거하고 최종 VIEW 구조를 생성
DROP TABLE IF EXISTS `search_v`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `search_v` AS SELECT lib.LIB_BOOK_CD, lib.ISBN,  b.TITLE, a.AUTHOR_NM, lib.RENT_YN, GROUP_CONCAT(distinct g.GENRE_NM SEPARATOR ',') AS GENRE, b.B_IMG, b.B_INTRO
FROM lib_book AS lib
	JOIN book AS b
		ON lib.ISBN = b.ISBN
	JOIN b_author AS ba
		ON lib.ISBN = ba.ISBN
	JOIN author AS a
		ON ba.AUTHOR_CD = a.AUTHOR_CD
	JOIN b_genre AS bg
		ON lib.ISBN = bg.ISBN
	JOIN genre AS g
		ON bg.GENRE_CD = g.GENRE_CD
GROUP BY lib.LIB_BOOK_CD ;

-- 뷰 library_chatbot.search_view 구조 내보내기
-- 임시 테이블을 제거하고 최종 VIEW 구조를 생성
DROP TABLE IF EXISTS `search_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `search_view` AS SELECT lib.LIB_BOOK_CD, lib.ISBN,  b.TITLE, a.AUTHOR_NM, lib.RENT_YN, GROUP_CONCAT(distinct g.GENRE_NM SEPARATOR ',') AS GENRE, b.B_IMG, b.B_INTRO
FROM lib_book AS lib
	JOIN book AS b
		ON lib.ISBN = b.ISBN
	JOIN b_author AS ba
		ON lib.ISBN = ba.ISBN
	JOIN author AS a
		ON ba.AUTHOR_CD = a.AUTHOR_CD
	JOIN b_genre AS bg
		ON lib.ISBN = bg.ISBN
	JOIN genre AS g
		ON bg.GENRE_CD = g.GENRE_CD
GROUP BY lib.LIB_BOOK_CD ;

-- 뷰 library_chatbot.user_rent_list 구조 내보내기
-- 임시 테이블을 제거하고 최종 VIEW 구조를 생성
DROP TABLE IF EXISTS `user_rent_list`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `user_rent_list` AS SELECT RL.RENT_CD, B.TITLE AS 도서명, RL.RENT_DT AS 대여일, RL.RETURN_DT AS 반납일,
	CASE 
		WHEN DATEDIFF(RL.RETURN_DT, RL.RENT_DT) < 15 THEN '반납완료'
		WHEN RL.RETURN_DT IS NULL THEN '미반납'
		ELSE '반납기간늦음' END AS 반납상태,
	CASE 
		WHEN DATEDIFF(RL.RETURN_DT, RL.RENT_DT) < 15 THEN 0
		WHEN DATEDIFF(RL.RETURN_DT, RL.RENT_DT) THEN DATEDIFF(RL.RETURN_DT, RL.RENT_DT)-14
		ELSE DATEDIFF(CURDATE(), DATE_ADD(RL.RENT_DT, INTERVAL 14 DAY))
		 END AS 연체일자	
FROM RENT AS RL
NATURAL JOIN lib_book AS LIB
JOIN book AS B
ON LIB.ISBN = B.ISBN ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
